# DistributionCenter.Assignment

./: DistributionCenter.sln  Readme.MD
DistributionCenter/: DistributionCenter.csproj  Program.cs
DistributionCenter.Console/: Program.cs
DistributionCenter.Console.App/: Container.cs
DistributionCenter.Domain/: Class1.cs
DistributionCenter.Tests/: DistributionCenter.Tests.csproj  DistributionControllerTests.cs  ParcelHandlerTests.cs
DistributionCenter.UI/Controllers/: HomeController.cs
DistributionCenter.UI/Models/: ErrorViewModel.cs
DistributionCenter.UI/Properties/: launchSettings.json
DistributionCenter.UI/Views/: _ViewImports.cshtml
DistributionCenter.UI/Views/Home/: Index.cshtml
DistributionCenter.UI/Views/Shared/: _Layout.cshtml
DistributionCenter/Controllers/: DistributionController.cs
DistributionCenter/Handlers/: ParcelHandler.cs  SendHeavyParcelHandler.cs  SendMailHandler.cs  SendRegularParcelHandler.cs  SendToInsuranceHandler.cs
DistributionCenter/Models/: Person.cs  Response.cs
DistributionCenter/Properties/: launchSettings.json
DistributionCenter/Requests/: Parcel.cs  ProcessContainerRequest.cs  SendHeavyParcelRequest.cs  SendMailRequest.cs  SendRegularParcelRequest.cs  SendToInsuranceRequest.cs
DistributionCenter/Validators/: ParcelListValidator.cs  ParcelValidator.cs
